{
  "manifest_version": 3,
  "name": "Kagi Translate Extension",
  "version": "0.1.0",
  "description": "Translate text using Kagi Translate",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "*://translate.kagi.com/*"
  ],
  "action": {
      "default_popup": "popup.html",
      "default_title": "Kagi Translate"
  },
  "browser_specific_settings": {
      "gecko": {
          "id": "kagi-translate-ext@mosk.it",
          "strict_min_version": "58.0"
      }
  },
  "background": {
    "scripts": [ "browser-polyfill.js", "background.js" ],
    "type": "module"
  },
  "commands": {
    "translate-selected-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma"
      },
      "description": "Translate selected text"
    },
    "open-translate-window": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period"
      },
      "description": "Open translation window"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
