{
  "manifest_version": 3,
  "name": "Kagi Translate Extension",
  "version": "1.0.1",
  "description": "Translate text using Kagi Translate",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "https://translate.kagi.com"
  ],
  "host_permissions": [
    "https://translate.kagi.com/"
  ],
  "action": {
      "default_popup": "popup.html",
      "default_title": "Kagi Translate"
  },
  "browser_specific_settings": {
      "gecko": {
          "id": "kagi-translate-ext@mosk.it",
          "strict_min_version": "112.0"
      }
  },
  "background": {
    "scripts": [ "browser-polyfill.min.js", "background.js" ],
    "type": "module"
  },
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period"
      },
      "description": "Open popup and translate selected text"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
