{
  "manifest_version": 3,
  "name": "Kagi Translate Extension",
  "version": "1.0.1",
  "description": "Translate text using Kagi Translate",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://translate.kagi.com/*"
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ]
  },
  "content_scripts": [ {
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "browser-polyfill.min.js"    ]
  } ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period"
      },
      "description": "Open the extension popup"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
