{
  "manifest_version": 3,
  "name": "Kagi Translate Extension",
  "version": "0.1.0",
  "description": "Translate text using Kagi Translate",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://translate.kagi.com/*"
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "commands": {
    "translate-selected-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma"
      },
      "description": "Translate selected text"
    },
    "open-translate-window": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period"
      },
      "description": "Open translation window"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
