<!DOCTYPE html>
<html>
<head>
  <title>Kagi Translate Settings</title>
  <style>
    :root {
      --bg-color: #ffffff;
      --text-color: #333333;
      --accent-color: #4a90e2;
      --border-color: #e0e0e0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 14px;
      line-height: 1.4;
      color: var(--text-color);
    }

    h2 {
      color: var(--accent-color);
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .setting-section {
      margin-bottom: 20px;
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
    }

    label {
      display: block;
      font-weight: 500;
    }

    .language-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 10px;
    }

    .language-checkbox {
      display: flex;
      align-items: center;
      gap: 2px;
      margin-top: 5px;
    }

    input[type="password"] {
      width: 95%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid var(--border-color);
      border-radius: 3px;
    }


    #saveSettings {
      background-color: var(--accent-color);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 3px;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    #saveSettings:hover {
      opacity: 0.9;
    }

    #status {
      margin-top: 10px;
      padding: 10px;
      border-radius: 3px;
    }

    .success {
      background-color: #dff0d8;
      color: #3c763d;
    }

    .error {
      background-color: #f2dede;
      color: #a94442;
    }
  </style>
</head>
<body>
  <div class="container">
  <h2>Kagi Translate Settings</h2>
  <div class="setting-section">
    <h3>Kagi Session Link (<a href="https://kagi.com/settings?p=user_details" target="_blank">-></a>)</h3>
    <input type="password" id="kagiToken" placeholder="Enter your Kagi token">
  </div>
  <div class="setting-section">
    <h3>Select Preferred Languages:</h3>
    
    <div id="languageGrid" class="language-grid">
    </div>
    <br />
    <button id="showAllLangs">Show All Languages</button>
  </div> <br />
  <button id="saveSettings">Save Settings</button>
  <div id="status"></div>
  <script type="module" src="browser-polyfill.js"></script>
  <script type="module" src="options.js"></script>
  </div>
</body>
</html>
