<!DOCTYPE html>
<html>
<head>
  <title>Kagi Translate</title>
  <style>
    :root {
      --msg-bg-color: #ffff00;
      --bg-color: #ffffff;
      --text-color: #333333;
      --accent-color: #4a90e2;
      --border-color: #e0e0e0;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      margin: 0;
      padding: 15px;
      line-height: 1.3;
      font-size: 14px;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    textarea {
      width: 95%;
      min-height: 100px;
      border: 1px solid var(--border-color);
      border-radius: 3px;
      padding: 8px;
      resize: vertical;
      font-size: 14px;
      outline-color: var(--accent-color);
    }

    .lang-select {
      display: flex;
      gap: 8px;
    }

    select {
      flex: 1;
      padding: 6px;
      border: 1px solid var(--border-color);
      border-radius: 3px;
      font-size: 13px;
      appearance: none;
      background-color: transparent;
    }

    .options-link {
        color: #4a90e2;
        margin-left: auto;
    }


    .button {
      background-color: var(--accent-color);
      color: white;
      border: none;
      padding: 8px;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    #translateButton:hover {
      opacity: 0.9;
    }
    .textarea {
      border: 1px solid var(--border-color);
      border-radius: 3px;
      padding: 8px;
      min-height: 80px;
      max-height: 180px;
      overflow-y: auto;
      font-size: 12px;
    }

    .msg {
      background-color: var(--msg-bg-color);
    }

  </style>
</head>
<body>


  <div class="container">
      <div id="message-box"></div>
    <small class="options-link"><a href="options.html" target="_blank">options</a></small>
    <textarea class="textarea" id="translateText" placeholder="Enter text to translate"></textarea>
    <div class="lang-select select-items">
      <select id="fromLang" class="select-selected"> </select>
      <button id="reverseLangsButton" class="button"><></button>
      <select id="toLang" class="select-selected"> </select>
    </div>
    <button id="translateButton" class="button">Translate</button>
    <div class="textarea" id="result"></div>
  </div>
  <script type="module" src="browser-polyfill.min.js"></script>
  <script type="module" src="popup.js"></script>
</body>
</html>
